aws s3 ls s3://tivo-ftp/mango_3/experian/ --recursive --profile nightly

aws s3 cp experian_lu s3://tv-mta/static/tmp/experian_raw/  --recursive --profile nightly

aws s3 cp experian_mango3 s3://tv-mta/static/tmp/experian_mango3/  --recursive --profile nightly

aws s3 rm s3://tv-mta/static/tmp/experian_mango3/  --recursive --profile nightly

# To view a file from s3 location
aws s3 cp  s3://tv-mta/tv-results-prod/states/state/state.json - |more

# To upload (copy all the content) from ./ (current dir) to s3://tv-mta/tv-results-prod/states/state/
aws s3 sync ./ s3://tv-mta/tv-results-prod/states/state/

# To download (copy all the content) from s3://tv-mta/tv-results-prod/states/state/ to ./ (current dir)
aws s3 sync s3://tv-mta/tv-results-prod/states/state/ ./


# Results by skipping last 3 lines 
aws s3 ls s3://tv-mta/tv-results-prod/mta-tv-impressions/ultimateowner_id=3083225/ --recursive --human-readable --summarize | head -n -3







aws s3 ls s3://platform-outbound/prod/v3-field-statistics/v1/2019/11/14/ --recursive | awk '{if ($3 > 0) print $NF}' | sed "s/prod\/v3-field-statistics\/v1\/2019\/11\///
aws s3 ls s3://platform-outbound/prod/v3-field-statistics/v1/2019/11/14/ --recursive | awk '{if ($3 > 0) print $NF}'  | cut -d'/' -f4-
aws s3 ls s3://platform-outbound/prod/v3-field-statistics/v1/2019/11/14/ --recursive | awk '{if ($3 > 0) print $NF}'  | cut -d'/' -f4-6

aws s3 ls s3://platform-outbound/prod/v3-field-statistics/v1/2019/11/14/ --recursive | awk '{print $NF}'  | rev | cut -d '/' -f2- | rev | cut -d '/' -f3- | sort | uniq




////filter rows where last field has substring with '_tmp.'
aws s3 ls s3://tv-mta/tv-results-prod/  | awk '/_tmp./{print $NF}'

////filter rows where last field has suffix with '-orc/'.
aws s3 ls s3://tv-mta/tv-results-prod/  | awk '$NF~/^.*-orc\/$/{print $NF}'
//another way
aws s3 ls s3://tv-mta/tv-results-prod/  | awk '{ if ($NF ~ /^.*-orc\/$/) print $NF}'



////filter rows where 6th column matches regex.
>awk '{ if($6 == '/[1-100][S|M][1-100][S|M]/')print}' file.txt


//// echo by adding prefix 'abc ' and suffix '/' in filtered rows based on '_tmp.' prefix
aws s3 ls s3://tv-mta/tv-results-prod/  | awk '/^_tmp./{print $NF}' | awk '{system("echo abc "$1"/" )}'

//// echo by adding prefix 'abc ' and suffix '/' in filtered rows based on '-orc/' suffix
aws s3 ls s3://tv-mta/tv-results-prod/  | awk '{ if ($NF ~ /^.*-orc\/$/) print $NF}' | awk '{system("echo abc "$1 )}'

////deleting files in aws s3 based on pattern here it is _temp. substring
aws s3 ls s3://tv-mta/tv-results-prod/  | awk '/_tmp./{print $NF}' | awk '{system("aws s3 rm  --recursive --dryrun s3://tv-mta/tv-results-prod/"$1 )}'

////deleting files in aws s3 based on pattern here it is '/^.*-orc\/$' regex
aws s3 ls s3://tv-mta/tv-results-prod/  | awk '{ if ($NF ~ /^.*-orc\/$/) print $NF}' | awk '{system("aws s3 rm  --recursive --dryrun s3://tv-mta/tv-results-prod/"$1 )}'

////deleting files in aws s3 based on pattern here it is '/^.*-bak\/$' regex
aws s3 ls s3://tv-mta/tv-results-prod/  | awk '{ if ($NF ~ /^.*-bak\/$/) print $NF}' | awk '{system("aws s3 rm  --recursive --dryrun s3://tv-mta/tv-results-prod/"$1 )}'

//// TO verify impression_date
 aws s3 ls --recursive s3://tv-mta/tv-results-prod/mta-tv-impressions/  | awk '{ if ($NF ~ /^.*impression_date=2019-08-12/) print $NF}'


//// TO verify ultimateowner_id
 aws s3 ls --recursive s3://tv-mta/tv-results-prod/mta-tv-impressions/  | awk '{ if ($NF ~ /^.*ultimateowner_id=1395292/) print $NF}'


