[DEFAULT]
profile=DEV
db_suffix=_test10
execution_engine=SPARK

smtp_server=smartmail.neustar.com
smtp_port=25
sender=mta.notifications.no-reply@team.neustar
recipients_group1=BharatBhushan.Badoni@team.neustar, Mahesh.CD@neustar.biz, Raj.Gauttam@team.neustar, Madhu.Gonuguntla@team.neustar, Rohit.Goyal@team.neustar,  Ramanujam.HS@team.neustar, Prabhsimran.Kaur@team.neustar,Krishan.KumarGupta@team.neustar, Munesh.Kumar@team.neustar,Akshaya.NarayanHegde@team.neustar, Sandesh.Panchakshari@team.neustar, Nishkarsh.Vardhan@team.neustar,Matt.Zambelli@team.neustar, Manmeet.Narula@team.neustar
recipients_group2=Raj.Gauttam@team.neustar, Ramanujam.HS@team.neustar, Munesh.Kumar@team.neustar, Nishkarsh.Vardhan@team.neustar


[DEV]
mta_tv_impressions_dir=mta-tv-impressions
creative_lmt_dir=kantar-creative-lmt
stat_creative_dir=stats-creative
stat_mta_impressions_dir=stats-impressions
kantar_master_lmts_dir=kantar-lmts/master
kantar_tv_master_lmts_dir=kantar-lmts/tv-master
tv_etl_states_leaf_dir=states/state/

staging_dir_path=/home/vbhargava/fb_v9.0_merged/tmp/tv_etl_staging/

trigger_no_of_days=5
max_recursive_run=2

[PROD]
mta_tv_impressions_dir=mta-tv-impressions
creative_lmt_dir=kantar-creative-lmt
stat_creative_dir=stats-creative
stat_mta_impressions_dir=stats-impressions
kantar_master_lmts_dir=kantar-lmts/master
kantar_tv_master_lmts_dir=kantar-lmts/tv-master
tv_etl_states_leaf_dir=states/state/

staging_dir_path=/home/msptvmta/tv_etl/etl_staging/

trigger_no_of_days=5
max_recursive_run=2

[DEV_test10]
mta_tv_impressions_dir=mta-tv-impressions_10
creative_lmt_dir=kantar-creative-lmt_10
stat_creative_dir=stats-creative_10
stat_mta_impressions_dir=stats-impressions_10
kantar_master_lmts_dir=kantar-lmts/master
kantar_tv_master_lmts_dir=kantar-lmts/tv-master

tv_etl_states_leaf_dir=states/test10/state/
staging_dir_path=C:\tmp\ETL\tv-etl-dev10

trigger_no_of_days=5
max_recursive_run=1
